SalutemCRM.Server/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SalutemCRM.Server.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SalutemCRM.Server.Views"
		xmlns:service="using:SalutemCRM.Server.Services"
        mc:Ignorable="d" Width="600" Height="400"
        x:Class="SalutemCRM.Server.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SalutemCRM.Server">
	<ScrollViewer HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch">
		<ItemsControl ItemsSource="{x:Static service:LogService.Logger}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="40, 110, 110, *" Classes="logger">
						<TextBlock Text="{Binding Id, StringFormat='{}{0}.'}"
								   Grid.Column="0"/>
						<TextBlock Text="{Binding Date}"
								   Grid.Column="1"/>
						<TextBlock Text="{Binding Time}"
								   Grid.Column="2"/>
						<TextBlock Text="{Binding Message}"
								   Grid.Column="3"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
	
	<Window.Styles>
		<Style Selector="ContentPresenter:nth-child(2n+1) Grid.logger">
			<Setter Property="Background" Value="WhiteSmoke"/>
		</Style>

		<Style Selector="Grid.logger TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="2 2 0 2"/>
		</Style>
	</Window.Styles>
</Window>
