SalutemCRM/Control/AuthorizationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:SalutemCRM.ViewModels"
			 xmlns:main="using:SalutemCRM"
             x:Class="SalutemCRM.Control.AuthorizationControl"
			 Background="White"
			 Name="THIS_UserControl">
	<UserControl.DataContext>
		<vm:AuthorizationControlViewModel/>
	</UserControl.DataContext>

	<Grid Classes="pages_container">
		<Grid Classes.selected_page="{Binding Source.ActivePage[0]}"
			  Classes="background"
			  ColumnDefinitions="*, auto, 2*, *"
			  RowDefinitions="*, auto, auto, auto, *">
			
			<Image Source="avares://SalutemCRM/Assets/Icon/Salutem logo.png"
				   Grid.Column="1"
				   Grid.Row="1"
				   Grid.RowSpan="3"
				   Margin="0 0 -50 0"/>
			
			<TextBox Classes="custom header"
					 Grid.Column="2"
					 Grid.Row="1"
					 VerticalAlignment="Bottom"
					 Margin="0 10"
					 Watermark="Логин"
					 Text="{Binding Source.SelectedItem.Login}"/>
			
			<TextBox Classes="custom header revealPasswordButton"
					 Grid.Column="2"
					 Grid.Row="2"
					 VerticalAlignment="Top"
					 Margin="0 10"
					 Watermark="Пароль"
					 Text="{Binding Source.SelectedItem.PasswordMD5}"
					 PasswordChar="•"/>

			<StackPanel Grid.Column="2"
						Grid.Row="3">
				<Button Classes="custom iconed rounded orange ok"
						Height="40"
						HorizontalAlignment="Stretch"
						Content="Авторизоваться "
						DataContext="{x:Static main:Account.Current}"
						Command="{Binding #THIS_UserControl.DataContext.TryLogInCommand}"
						IsEnabled="{Binding !User.IsSuccess}"/>
				
				<TextBlock Text="Проверьте логин и пароль"
						   Foreground="IndianRed"
						   IsVisible="{Binding #THIS_UserControl.DataContext.Source.IsError}"/>
			</StackPanel>
		</Grid>

		<Grid Classes.selected_page="{Binding Source.ActivePage[1]}"
			  Classes="background">

		</Grid>
	</Grid>
</UserControl>
