SalutemCRM/Control/CRUSProductCategoryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:controls="using:SalutemCRM.Control"
			 xmlns:conv="using:SalutemCRM.Converter"
			 xmlns:vm="clr-namespace:SalutemCRM.ViewModels"
			 x:DataType="vm:CRUSProductCategoryControlViewModel"
             x:Class="SalutemCRM.Control.CRUSProductCategoryControl"
			 Design.Width="600"
			 Design.Height="400"
			 Background="{Binding $self.DataContext.Source.DynamicColor}">
	<UserControl.DataContext>
		<vm:CRUSProductCategoryControlViewModel/>
	</UserControl.DataContext>

	<Grid Classes="pages_container"
		  Classes.is_disabled="{Binding !$parent[UserControl].IsEnabled}">
		
		<Grid Classes.selected_page="{Binding Source.ActivePage[0]}"
			  RowDefinitions="auto, *">
			
			<TextBlock Classes="text_header"
					   Text="Категории"/>

			<Grid RowDefinitions="auto, *"
				  ColumnDefinitions="*">
				<StackPanel>
					<Button Classes="custom iconed orange plus rounded"
							HorizontalAlignment="Stretch"
							CornerRadius="5"
							Margin="5"
							IsVisible="{Binding Source.IsFuncAddNewAvailable}"
							Command="{Binding GoAddCommand}"/>
					
					<Button Classes="custom iconed blue update rounded"
						HorizontalAlignment="Stretch"
						CornerRadius="5"
						Margin="5"
						Content="Убрать выборку "
						IsVisible="{Binding Source.IsFuncAddNewAvailable}"
						Command="{Binding UnselectCommand}"/>
				</StackPanel>

				<TreeDataGrid x:Name="TreeDataGridControl_1"
							  Classes="custom editable"
							  Classes.search_result="{Binding Source.IsSearchMatch}"
							  Grid.Row="1"
							  Grid.ColumnSpan="3"
							  Source="{Binding Source.CategoriesTree}"
							  ShowColumnHeaders="False"/>
			</Grid>
		</Grid>

		<Grid Classes.selected_page="{Binding Source.ActivePage[1]}"
			  RowDefinitions="auto, *">

			<DockPanel HorizontalAlignment="Center"
					   Margin="0 5 0 0">
				<Button Classes="custom orange"
						Height="30"
						Content="Полный список"
						Command="{Binding GoBackCommand}"/>

				<TextBlock Classes="text_header"
						   Text=" &gt; Новая категория"/>
			</DockPanel>

			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Classes="background">

						<TextBox Classes="custom header new_input"
								 Watermark="Название"
								 Text="{Binding Source.TempItem.Name}"/>

						<Grid ColumnDefinitions="auto, auto, auto, *"
							  Classes="background">
							<Image Source="avares://SalutemCRM/Assets/Icon/Arrow.png"
								   Height="24"
								   Margin="10 -4 0 4"
								   ClipToBounds="False">
								<Image.RenderTransform>
									<RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
								</Image.RenderTransform>
							</Image>
							
							<TextBlock  Text="{
											Binding Source.SelectedItem.Name,
											StringFormat='в категорию [{0}]',
											FallbackValue=[в корень каталога]
										}"
										Grid.Column="1"
										Margin="10"
										FontSize="14"
										FontWeight="SemiBold"/>
							
							<Button Classes="iconed close pink rounded"
									Command="{Binding RemoveCategoryInheritanceCommand}"
									IsVisible="{Binding Source.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
									Grid.Column="2"
									Width="36"
									Height="36"/>
						</Grid>

						<TreeDataGrid x:Name="TreeDataGridControl_2"
							  Classes="custom"
							  Source="{Binding Source.CategoriesTree}"
							  ShowColumnHeaders="False"/>
						
						<Button Classes="custom orange whiteText"
								Height="40"
								Margin="10 5"
								HorizontalAlignment="Stretch"
								Content="Добавить новый +"
								FontWeight="SemiBold"
								Command="{Binding $parent[UserControl].DataContext.AddNewCommand}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid Classes.selected_page="{Binding Source.ActivePage[2]}"
			  RowDefinitions="auto, *">

			<DockPanel HorizontalAlignment="Center"
					   Margin="0 5 0 0">
				<Button Classes="custom orange"
						Height="30"
						Content="Отмена"
						Command="{Binding GoBackCommand}"/>

				<TextBlock Classes="text_header"
						   Text=" Редактор {"/>
				<TextBlock Classes="text_header"
						   Text="{Binding Source.EditItem.Name}"/>
				<TextBlock Classes="text_header"
						   Text="}"/>
			</DockPanel>

			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Classes="background">

						<TextBox Classes="custom header new_input"
								 Watermark="Название"
								 Text="{Binding Source.TempItem.Name}"/>

						<Grid ColumnDefinitions="auto, auto, auto, *"
							  Classes="background">
							<Image Source="avares://SalutemCRM/Assets/Icon/Arrow.png"
								   Height="24"
								   Margin="10 -4 0 4"
								   ClipToBounds="False">
								<Image.RenderTransform>
									<RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
								</Image.RenderTransform>
							</Image>

							<TextBlock  Text="{
											Binding Source.SelectedItem.Name,
											StringFormat='в категорию [{0}]',
											FallbackValue=[в корень каталога]
										}"
										Grid.Column="1"
										Margin="10"
										FontSize="14"
										FontWeight="SemiBold"/>

							<Button Classes="iconed close pink rounded"
									Command="{Binding RemoveCategoryInheritanceCommand}"
									IsVisible="{Binding Source.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
									Grid.Column="2"
									Width="36"
									Height="36"/>
						</Grid>

						<TreeDataGrid x:Name="TreeDataGridControl_3"
							  Classes="custom"
							  Source="{Binding Source.CategoriesTree}"
							  ShowColumnHeaders="False"/>

						<Button Classes="custom orange whiteText"
								Height="40"
								Margin="10 5"
								HorizontalAlignment="Stretch"
								Content="Применить изменения"
								FontWeight="SemiBold"
								Command="{Binding $parent[UserControl].DataContext.EditCommand}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>

	</Grid>

	<UserControl.Styles>
		<Style Selector="Grid.pages_container.is_disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		
		<Style Selector="Grid.pages_container.is_disabled TextBlock#PART_FloatingWatermark">
			<Setter Property="Opacity" Value="0"/>
		</Style>
			
		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>

		<Style Selector=" Grid.pages_container > Grid">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		
		<Style Selector=" Grid.pages_container > Grid.selected_page">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style Selector="Grid.pages_container TextBlock.text_header">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>

		<Style Selector="StackPanel.background, Grid.background">
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>

		<Style Selector="TextBlock.new_input">
			<Setter Property="Margin" Value="25 6 10 -12"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="{DynamicResource Primary_Gray}"/>
		</Style>

		<Style Selector="TextBox.custom.new_input">
			<Setter Property="Margin" Value="10 16 10 0"/>
		</Style>

		<Style Selector="Button.custom.new_input">
			<Setter Property="Margin" Value="0 16 10 0"/>
		</Style>

		<Style Selector="ComboBox.custom.new_input">
			<Setter Property="Margin" Value="10 12 10 0"/>
		</Style>

		<Style Selector="TreeDataGrid.custom">
			
		</Style>

		<Style Selector="TreeDataGrid.custom ToggleButton">
			<Setter Property="IsChecked" Value="False"/>
		</Style>

		<Style Selector="TreeDataGrid.custom.search_result ToggleButton">
			<Setter Property="IsChecked" Value="True"/>
		</Style>

		<Style Selector="TreeDataGrid.custom.editable Border#CellBorder > DockPanel > Decorator > TreeDataGridTextCell">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="CellBorder">
						<DockPanel>
							<TextBlock Text="{Binding $self.DataContext.Name}"
									   VerticalAlignment="Center"/>
							<Button Classes="iconed sys orange edit rounded"
									Name="TreeDataGridEditItemButton"
									Height="24"
									Width="32"
									Margin="10 2"
									HorizontalAlignment="Left"
									Command="{Binding $parent[UserControl].DataContext.GoEditCommand}"
									CommandParameter="{Binding $self.DataContext}"
									IsVisible="False"/>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="TreeDataGrid.custom.editable TreeDataGridRow:selected Button#TreeDataGridEditItemButton">
			<Setter Property="IsVisible" Value="{Binding $parent[UserControl].DataContext.Source.IsFuncEditAvailable}"/>
		</Style>
	</UserControl.Styles>
</UserControl>