SalutemCRM/Control/FileSelectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:SalutemCRM.ViewModels"
			 x:DataType="vm:FileSelectorControlViewModel"
			 Background="White"
             x:Class="SalutemCRM.Control.FileSelectorControl">
	<UserControl.DataContext>
		<vm:FileSelectorControlViewModel/>
	</UserControl.DataContext>

	<Grid Classes="pages_container"
		  Classes.is_disabled="{Binding !$parent[UserControl].IsEnabled}">

		<Grid Classes.selected_page="{Binding Source.ActivePage[0]}"
			  RowDefinitions="auto, *">

			<TextBlock Classes="text_header"
					   Text="Список файлов"/>

			<Grid RowDefinitions="auto, *"
				  ColumnDefinitions="*, *">
				<Button Classes="custom iconed orange plus rounded"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						CornerRadius="5"
						Margin="10 5 5 5"
						IsVisible="{Binding Source.IsAddNewAvailable}"
						Command="{Binding AddNewCommand}"/>

				<Button Classes="custom iconed pink trashbin rounded"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						CornerRadius="5"
						Margin="5 5 10 5"
						IsVisible="{Binding Source.IsClearAllAvailable}"
						Command="{Binding RemoveAllFilesCommand}"/>

				<ListBox Classes="custom"
						 Grid.Row="1"
						 Grid.ColumnSpan="2"
						 ItemsSource="{x:Static vm:FileSelectorControlViewModelSource.FilesCollection}"
						 SelectedItem="{Binding Source.SelectedItem}"
						 ClipToBounds="True">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid VerticalAlignment="Center"
									  Margin="10 0 0 0">
									<DockPanel Grid.Row="0"
											   Margin="0 0 0 -3">
										<TextBlock FontSize="15" Text="{Binding FileName}" FontWeight="SemiBold"/>
										<!--TextBlock FontSize="15" Text="{Binding FileLocalPath, StringFormat=' [{0}]'}" FontWeight="SemiBold"/-->
									</DockPanel>
								</Grid>

								<DockPanel HorizontalAlignment="Right"
										   Margin="0 2 15 2">
									<Button Classes="custom iconed blue rounded sys eye"
											Command="{Binding $parent[UserControl].DataContext.OpenUntracableFile}"
											CommandParameter="{Binding}"
											Margin="0 0 5 0"/>
									
									<Button Classes="custom iconed pink rounded sys close"
											Command="{Binding $parent[UserControl].DataContext.RemoveCommand}"
											CommandParameter="{Binding}"
											IsVisible="{Binding $parent[UserControl].DataContext.Source.IsRemoveFileAvailable}"/>
								</DockPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
