SalutemCRM/Control/OrdersManagmentControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SalutemCRM.ViewModels"
			 xmlns:acc="using:SalutemCRM"
			 xmlns:conv="using:SalutemCRM.Converter"
			 x:DataType="vm:OrdersManagmentControlViewModel"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="SalutemCRM.Control.OrdersManagmentControl">
	<UserControl.DataContext>
		<vm:OrdersManagmentControlViewModel/>
	</UserControl.DataContext>

	<Grid ColumnDefinitions="6*, 2*">
		<Grid Grid.Column="0"
			  RowDefinitions="auto, *"
			  Background="WhiteSmoke">
			<StackPanel>
				<ItemsControl HorizontalAlignment="Center"
						      Margin="0 10 0 5"
							  DataContext="{x:Static acc:Account.Current}"
							  IsVisible="{Binding IsRootOrBossUser}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<CheckBox IsChecked="{Binding $parent[UserControl].DataContext.Source.IsOnlyFullyPaid}"
							  Command="{Binding $parent[UserControl].DataContext.UpdateOrsersListCommand}"
							  Content="Полностью оплачено"
							  Margin="20 0 10 0"/>
					<CheckBox IsChecked="{Binding $parent[UserControl].DataContext.Source.IsOnlyPartialPaid}"
							  Command="{Binding $parent[UserControl].DataContext.UpdateOrsersListCommand}"
							  Content="Частично оплачено"
							  Margin="10 0"/>
					<CheckBox IsChecked="{Binding $parent[UserControl].DataContext.Source.IsOnlyNotPaid}"
							  Command="{Binding $parent[UserControl].DataContext.UpdateOrsersListCommand}"
							  Content="Не оплачено"
							  Margin="10 0 20 0"/>
				</ItemsControl>

				<ItemsControl HorizontalAlignment="Center"
						      Margin="0 10 0 5">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<CheckBox IsChecked="{Binding Source.IsNotAvailable}"
							  Command="{Binding UpdateOrsersListCommand}"
							  Content="На проверке"
							  Margin="20 0 10 0"/>
					
					<CheckBox IsChecked="{Binding $parent[UserControl].DataContext.Source.IsAwaitPayment}"
							  Command="{Binding $parent[UserControl].DataContext.UpdateOrsersListCommand}"
							  Content="Ожидает оплаты"
							  Margin="10 0"
							  DataContext="{x:Static acc:Account.Current}"
							  IsVisible="{Binding IsOrderSalesPermission}"/>
					
					<CheckBox IsChecked="{Binding Source.IsAwaitStart}"
							  Command="{Binding UpdateOrsersListCommand}"
							  Content="Ожидает старта выполнения"
							  Margin="10 0 20 0"/>
					
					<CheckBox IsChecked="{Binding Source.IsExecution}"
							  Command="{Binding UpdateOrsersListCommand}"
							  Content="Выполняется"
							  Margin="10 0 20 0"/>
					
					<CheckBox IsChecked="{Binding Source.IsFinished}"
							  Command="{Binding UpdateOrsersListCommand}"
							  Content="Закончено"
							  Margin="10 0 20 0"/>
					
					<CheckBox IsChecked="{Binding Source.IsCancelled}"
							  Command="{Binding UpdateOrsersListCommand}"
							  Content="Отменено"
							  Margin="10 0 20 0"/>
				</ItemsControl>

				<ItemsControl HorizontalAlignment="Center"
						   Margin="0 5 0 10">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<TextBlock Text="Период: с"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="10 0"/>
					<CalendarDatePicker SelectedDate="{Binding Source.DtSortBegin}"/>
					<TextBlock Text="по"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="10 0"/>
					<CalendarDatePicker SelectedDate="{Binding Source.DtSortEnd}"/>
					<Button Classes="custom iconed rounded orange settings"
							Content="Поиск "
							Margin="10 0"
							Command="{Binding UpdateOrsersListCommand}"/>
				</ItemsControl>
			</StackPanel>

			<ScrollViewer Grid.Row="1"
						  Margin="0 5 0 0"
						  BorderThickness="0 1 0 0"
						  BorderBrush="{DynamicResource Primary_Gray}"
						  VerticalScrollBarVisibility="Hidden"
						  HorizontalScrollBarVisibility="Visible"
						  DataContext="{x:Static acc:Account.Current}"
						  Name="DataGridManagmentContainer">
				<DataGrid DataContext="{Binding $parent[UserControl].DataContext}"
						  ItemsSource="{Binding Source.OrdersCollection}"
						  SelectedItem="{Binding Source.SelectedItem}"
						  IsReadOnly="True"
						  HorizontalScrollBarVisibility="Hidden">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="auto" Header="Действия"
												IsVisible="{Binding #DataGridManagmentContainer.DataContext.IsManufactureManagerUser}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Classes="custom iconed rounded orange ok"
											Content="Старт "
											Height="30"
											Margin="5"
											IsEnabled="{Binding IsOrderAwaitManufacture}"
											Command="{Binding $parent[UserControl].DataContext.RunOrderPreparationProcessCommand}"
											CommandParameter="{Binding}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTextColumn Header="#" Binding="{Binding Id}"/>
						
						<DataGridTextColumn Header="Дата" Binding="{Binding RecordDate}"/>
						
						<DataGridTextColumn Header="Тип" Binding="{Binding OrderTypeDescription}"/>
						
						<DataGridTextColumn Header="Статус" Binding="{Binding TaskStatusTypeDescription}"/>
						
						<DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.FullName}"/>
						
						<DataGridTextColumn Header="Клиент/Поставщик" Binding="{Binding PaymentEndpointPerson}"/>
						
						<DataGridTextColumn Header="Стоимость" Binding="{Binding PriceTotal}"
											IsVisible="{Binding #DataGridManagmentContainer.DataContext.IsOrderSalesPermission}"/>
						
						<DataGridTextColumn Header="Мин. условия" Binding="{Binding PriceRequired}"
											IsVisible="{Binding #DataGridManagmentContainer.DataContext.IsOrderSalesPermission}"/>
						
						<DataGridTextColumn Header="Валюта" Binding="{Binding Currency}"
											IsVisible="{Binding #DataGridManagmentContainer.DataContext.IsOrderSalesPermission}"/>

						<DataGridTemplateColumn Width="auto" Header="Выплачено, %"
												IsVisible="{Binding #DataGridManagmentContainer.DataContext.IsOrderSalesPermission}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<DockPanel VerticalAlignment="Center"
											   HorizontalAlignment="Center">
										<TextBlock Text="{Binding PricePaid}"/>
										<TextBlock Text="{Binding PricePaidPercantage, StringFormat=' [{0:0.##}%]'}"/>
									</DockPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
						<DataGridTemplateColumn Width="auto" Header="Выполнено %">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ProgressBar Classes="custom green"
												 VerticalAlignment="Stretch"
												 HorizontalAlignment="Stretch"
												 Value="{Binding TaskCompletedPercentage}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</Grid>


		<Border Grid.Column="1"
				BorderThickness="1 0 0 0"
				BorderBrush="{DynamicResource Primary_Gray}">
			<Grid RowDefinitions="auto, *, auto">
				<Grid Grid.Row="0"
					  Height="300"
					  DataContext="{x:Static acc:Account.Current}"
					  IsVisible="{Binding IsRootOrBossUser}">
					<Grid RowDefinitions="auto, *"
						  DataContext="{Binding $parent[UserControl].DataContext}">
						<DockPanel Grid.Row="0"
								   HorizontalAlignment="Center"
								   Margin="0 5">
							<TextBlock FontSize="16"
									   Text="Список платежей"
									   VerticalAlignment="Center"
									   Margin="0 0 10 0 "/>
							<Button Classes="custom iconed rounded blue update"
									Command="{Binding UpdateOrsersListCommand}"/>
						</DockPanel>

						<ScrollViewer Grid.Row="1">
							<ItemsControl ItemsSource="{Binding Source.SelectedItem.Payments}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<RadioButton Classes="ManagerPayment"
													 Content="{Binding}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>

						<TextBlock Text="Пусто"
								   Grid.RowSpan="2"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   IsVisible="{Binding !Source.SelectedItem.Payments.Count}"/>
					</Grid>
				</Grid>

				<Border Grid.Row="1"
						BorderThickness="0 1 0 0"
						BorderBrush="{DynamicResource Primary_Gray}">
					<Grid RowDefinitions="auto, *">
						<Border Grid.Row="0"
								BorderThickness="0 0 0 1"
								BorderBrush="{DynamicResource Primary_Gray}">
							<StackPanel>
								<TextBlock Text="Доп. информация заявки:"
										   Margin="5"/>
								<ScrollViewer MaxHeight="200">
									<TextBlock TextWrapping="Wrap"
											   Margin="5"
											   Text="{Binding Source.SelectedItem.AdditionalInfo, TargetNullValue='[отсутствует]'}"/>
								</ScrollViewer>
							</StackPanel>
						</Border>

						<ListBox Classes="custom zebra unmarked"
								 Grid.Row="1"
								 ItemsSource="{Binding Source.SelectedItem.Manufactures}"
								 SelectedItem="{Binding Source.SelectedManufacture}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="auto, *, auto">
										<ProgressBar Grid.ColumnSpan="3"
													 Classes="custom green hide"
													 VerticalAlignment="Stretch"
													 HorizontalAlignment="Stretch"
													 Value="{Binding CompletedPercentage}"
													 Margin="0 -5"/>
										<DockPanel Grid.Column="0"
												   Margin="5 0"
												   VerticalAlignment="Center">
											<TextBlock Text="{Binding Name, StringFormat='{}{0}, '}"/>
											<TextBlock Text="{Binding Code, StringFormat='#{0}', TargetNullValue='[код не установлен]'}"
													   IsVisible="{Binding HaveSerialNumber}"/>
										</DockPanel>

										<TextBlock Grid.Column="2"
												   Margin="5 0"
												   VerticalAlignment="Center"
												   Text="{Binding CompletedPercentage, StringFormat='{}{0}%'}"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</Border>

				<Border Grid.Row="2"
						BorderThickness="0 1 0 0"
						DataContext="{x:Static acc:Account.Current}"
						IsVisible="{Binding IsRootOrBossUser}"
						BorderBrush="{DynamicResource Primary_Gray}">
					<Button Classes="custom iconed rounded blue manufacture"
							Content="Разрешить без оплаты  "
							HorizontalAlignment="Stretch"
							DataContext="{Binding $parent[UserControl].DataContext}"
							IsEnabled="{Binding !Source.SelectedItem.IsOrderManufactureExecuted}"
							Command="{Binding ProductionAcceptCommand}"
							IsVisible="{Binding !Source.SelectedItem.IsWarehouseRestocking, FallbackValue=True}"
							Margin="6 3"/>
				</Border>
			</Grid>
		</Border>
	</Grid>

	<UserControl.Styles>
		<Style Selector="RadioButton.ManagerPayment">
			<Setter Property="GroupName" Value="BookkeeperPaymentGroup"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid Name="PART_RadiobuttonContainer"
						  DataContext="{TemplateBinding Content}"
						  RowDefinitions="auto, auto, auto"
						  Background="Transparent">
						<Grid Grid.Row="0"
							  Margin="10 0 0 0"
							  ColumnDefinitions="auto, 30, auto, 10, auto, *">
							<TextBlock Grid.Column="0" Text="{Binding RecordDate}"/>
							<TextBlock Grid.Column="2" Text="{Binding PaymentValue}"/>
							<TextBlock Grid.Column="4" Text="{Binding Currency}"/>
						</Grid>

						<TextBlock Text="Список файлов:"
								   Grid.Row="1"
								   Margin="10 5"
								   IsVisible="{TemplateBinding IsChecked}"/>

						<ItemsControl IsVisible="{TemplateBinding IsChecked}"
									  ItemsSource="{Binding FileAttachs}"
									  Margin="20 0 0 0"
									  Grid.Row="2">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="*, auto">
										<TextBlock Text="{Binding FileName}"
												   VerticalAlignment="Center"/>
										<Grid Margin="5 1"
											  Grid.Column="1">
											<Button Classes="custom iconed rounded blue eye"
													Command="{Binding $parent[UserControl].DataContext.OpenFileCommand}"
													CommandParameter="{Binding FileName}"/>
										</Grid>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="RadioButton.ManagerPayment:pointerover /template/ Grid#PART_RadiobuttonContainer">
			<Setter Property="Background" Value="LightGray"/>
		</Style>

		<Style Selector="RadioButton.ManagerPayment:checked /template/ Grid#PART_RadiobuttonContainer">
			<Setter Property="Background" Value="{DynamicResource Primary_Yellow}"/>
		</Style>
	</UserControl.Styles>
</UserControl>
