SalutemCRM/Control/SalesManagerRegionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:SalutemCRM.ViewModels"
			 xmlns:acc="using:SalutemCRM"
             x:Class="SalutemCRM.Control.SalesManagerRegionControl">
	<UserControl.DataContext>
		<vm:SalesManagerRegionControlViewModel/>
	</UserControl.DataContext>

	<Grid RowDefinitions="auto, auto, *">
		<DockPanel HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<TextBlock Text="Мои регионы"
					   FontSize="16"
				       Margin="10"/>
			
			<Button Classes="custom rounded blue"
					Content="Обновить"
					Height="36"
					Margin="5"
					Command="{Binding UpdateListCommand}"/>
		</DockPanel>


		<Grid ColumnDefinitions="*, auto, auto, *, auto"
			  Grid.Row="1">

			<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   Margin="5"
					   DataContext="{x:Static vm:CRUSCityControlViewModelSource.GlobalContainer}"
					   Text="{Binding SelectedItem.Name, StringFormat='{}{0} -' FallbackValue='[не ваыбрано] -'}"/>
			
			<Button Grid.Column="2"
					Classes="custom iconed rounded orange plus"
					Content=" Добавить "
					Command="{Binding AddCityToMyRegionsCommand}"/>
		</Grid>
		
		<ListBox Grid.Row="2"
				 Classes="custom unmarked zebra"
				 Margin="0 10 0 0"
				 ItemsSource="{Binding Source.TempCollection}"
				 SelectedItem="{Binding Source.SelectedItem}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="auto, *, auto">
						<DockPanel VerticalAlignment="Center">
							<TextBlock Text="{Binding Employee.FullNameWithLogin, StringFormat='{}{0} - '}"
									   Margin="10 0 0 0"/>
							<TextBlock Text="{Binding City.Name}"/>
						</DockPanel>
						
						<Button Grid.Column="2"
								Margin="5"
								Classes="custom iconed rounded close pink"
								Command="{Binding $parent[UserControl].DataContext.RemoveCityFromMyRegionsCommand}"
								CommandParameter="{Binding}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Button Grid.Row="4"
				VerticalAlignment="Bottom"
				Margin="5"
				Classes="custom iconed rounded green ok"
				Content=" Применить изменения "
				Command="{Binding AcceptChanges}"/>
	</Grid>
</UserControl>
