SalutemCRM/Control/SearchVendorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SalutemCRM.Control.SearchVendorControl"
			 xmlns:controls="using:SalutemCRM.Control"
			 xmlns:conv="using:SalutemCRM.Converter"
			 xmlns:vm="clr-namespace:SalutemCRM.ViewModels"
			 x:DataType="vm:SearchVendorControlViewModel"
			 Design.Width="600"
			 Design.Height="400"
			 Background="{Binding $self.DataContext.Source.DynamicColor}">
	<UserControl.DataContext>
		<vm:SearchVendorControlViewModel/>
	</UserControl.DataContext>

	<Grid Classes="pages_container"
		  Classes.is_disabled="{Binding !$parent[UserControl].IsEnabled}">
		
		<Grid Classes.selected_page="{Binding Source.ActivePage[0]}"
			  RowDefinitions="auto, *">
			
			<TextBlock Classes="text_header"
					   Text="Поставщики"/>

			<Grid RowDefinitions="auto, *"
				  ColumnDefinitions="*, auto, auto">
				<TextBox Classes="custom header always"
						 Grid.Row="0"
						 Watermark="Поиск"
						 Margin="10 5 5 5"
						 Text="{Binding Source.SearchVendorInputStr}"/>

				<Button Classes="custom iconed pink close rounded"
						Grid.Column="1"
						Width="{Binding $self.Bounds.Height}"
						CornerRadius="5"
						Margin="0 5 10 5"
						Command="{Binding ClearSearchCommand}"/>
				
				<Button Classes="custom iconed orange plus rounded"
						Grid.Column="2"
						Width="{Binding $self.Bounds.Height}"
						CornerRadius="5"
						Margin="-5 5 10 5"
						IsVisible="{Binding Source.IsFuncAddNewAvailable}"
						Command="{Binding GoAddVendorCommand}"/>

				<ListBox Classes="custom"
						 Grid.Row="1"
						 Grid.ColumnSpan="3"
						 ItemsSource="{Binding Source.Vendors}"
						 SelectedItem="{Binding Source.SelectedItem}"
						 ClipToBounds="True">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid ColumnDefinitions="auto, *"
									  RowDefinitions="auto, auto"
									  VerticalAlignment="Center"
									  Margin="10 0 0 0">
									<DockPanel Grid.Row="0"
											   Margin="0 0 0 -3">
										<TextBlock FontSize="15" Text="{Binding Name}" FontWeight="SemiBold"/>
										<TextBlock FontSize="15" Text=", "/>
										<TextBlock FontSize="15" Text="{Binding City.Name}"/>
										<TextBlock FontSize="15" Text=", "/>
										<TextBlock FontSize="15" Text="{Binding City.Country.Name}"/>
									</DockPanel>
									<DockPanel Grid.Row="1">
										<TextBlock FontSize="12" Text="Поставок: "/>
										<TextBlock FontSize="12" Text="{Binding Orders.Count}"/>
										<TextBlock FontSize="12" Text="шт, последняя: "/>
										<TextBlock FontSize="12" Text="{Binding LastOrderDT}"/>
									</DockPanel>
								</Grid>
								<Button Grid.Column="7"
										HorizontalAlignment="Right"
										Margin="0 2 15 2"
										Classes="custom iconed blue rounded sys edit"
										Command="{Binding $parent[UserControl].DataContext.GoEditVendorCommand}"
										CommandParameter="{Binding}"
										IsVisible="{Binding $parent[UserControl].DataContext.Source.IsFuncEditAvailable}"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>

		<Grid Classes.selected_page="{Binding Source.ActivePage[1]}"
			  RowDefinitions="auto, *">

			<DockPanel HorizontalAlignment="Center"
					   Margin="0 5 0 0">
				<Button Classes="custom orange"
						Height="30"
						Content="Полный список"
						Command="{Binding GoBackCommand}"/>

				<TextBlock Classes="text_header"
						   Text=" &gt; Новый поставщик"/>
			</DockPanel>

			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Classes="background">
						<TextBox Classes="custom header new_input"
								 Watermark="Название организации"
								 Text="{Binding Source.NewVendor.Name}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Адрес"
								 Text="{Binding Source.NewVendor.Address}"/>

						<Grid Classes="background"
							  ColumnDefinitions="*, auto"
							  RowDefinitions="auto, auto">
							<ItemsControl Classes="new_input"
										  ItemsSource="{Binding Source.ContactsSplitted}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Classes="custom iconed orange close rounded"
												Content="{Binding}"
												Command="{Binding $parent[UserControl].DataContext.NewVednorDeleteContactCommand}"
												CommandParameter="{Binding}"
												Margin="3 0 3 6"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							
							<TextBox Classes="custom header new_input"
									 Grid.Row="1"
									 Watermark="Телефон, почта, сайт"
									 Text="{Binding Source.NewVendorContactInputStr}"/>
							<Button Classes="custom iconed orange plus rounded new_input"
									Grid.Column="1" Grid.Row="1"
									Width="{Binding $self.Bounds.Height}"
									IsDefault="True"
									Command="{Binding NewVednorAddContactCommand}"/>
						</Grid>

						<Grid ColumnDefinitions="*, *">
							<StackPanel Classes="background">
								<TextBlock Classes="new_input" Text="Страна"
										   Foreground="{Binding #Control_SelectCountry.BorderBrush}"/>
								<ComboBox Classes="custom new_input"
										  x:Name="Control_SelectCountry"
										  ItemsSource="{Binding Source.Countries}"
										  SelectedItem="{Binding Source.SelectedCountry}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							
							<StackPanel Classes="background" Grid.Column="1">
								<TextBlock Classes="new_input" Text="Город"
										   Foreground="{Binding #Control_SelectCity.BorderBrush}"/>
								<ComboBox Classes="custom new_input"
										  x:Name="Control_SelectCity"
										  ItemsSource="{Binding Source.Cities}"
										  SelectedItem="{Binding Source.SelectedCity}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</Grid>
						
						<TextBox Classes="custom header new_input"
								 Watermark="Дополнительная инфомрация"
								 Text="{Binding Source.NewVendor.AdditionalInfo}"
								 Height="100"
								 TextWrapping="Wrap"
								 AcceptsReturn="True"/>
						
						<Button Classes="custom orange whiteText"
								Height="40"
								Margin="10 5"
								HorizontalAlignment="Stretch"
								Content="Добавить новый +"
								FontWeight="SemiBold"
								Command="{Binding $parent[UserControl].DataContext.AddNewVendorCommand}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid Classes.selected_page="{Binding Source.ActivePage[2]}"
			  RowDefinitions="auto, *">
			<DockPanel HorizontalAlignment="Center"
					   Margin="0 5 0 0">
				<Button Classes="custom orange"
						Height="30"
						Content="Отмена"
						Command="{Binding GoBackCommand}"/>

				<TextBlock Classes="text_header"
						   Text=" Редактировать ["/>
				<TextBlock Classes="text_header"
						   Text="{Binding Source.EditVendor.Name}"/>
				<TextBlock Classes="text_header"
						   Text="]"/>
			</DockPanel>

			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Classes="background">
						<TextBox Classes="custom header new_input"
								 Watermark="Название организации"
								 Text="{Binding Source.EditTempVendor.Name}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Адрес"
								 Text="{Binding Source.EditTempVendor.Address}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Дополнительная инфомрация"
								 Text="{Binding Source.EditTempVendor.AdditionalInfo}"
								 Height="100"
								 TextWrapping="Wrap"
								 AcceptsReturn="True"/>

						<Button Classes="custom orange whiteText"
								Height="40"
								Margin="10 5"
								HorizontalAlignment="Stretch"
								Content="Применить изменения"
								FontWeight="SemiBold"
								Command="{Binding $parent[UserControl].DataContext.EditVendorCommand}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>

	<UserControl.Styles>
		<Style Selector="Grid.pages_container.is_disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		
		<Style Selector="Grid.pages_container.is_disabled TextBlock#PART_FloatingWatermark">
			<Setter Property="Opacity" Value="0"/>
		</Style>
			
		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>

		<Style Selector=" Grid.pages_container > Grid">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		
		<Style Selector=" Grid.pages_container > Grid.selected_page">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style Selector="Grid.pages_container TextBlock.text_header">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>

		<Style Selector="StackPanel.background, Grid.background">
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>

		<Style Selector="TextBlock.new_input">
			<Setter Property="Margin" Value="25 6 10 -12"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="{DynamicResource Primary_Gray}"/>
		</Style>

		<Style Selector="TextBox.custom.new_input">
			<Setter Property="Margin" Value="10 16 10 0"/>
		</Style>

		<Style Selector="Button.custom.new_input">
			<Setter Property="Margin" Value="0 16 10 0"/>
		</Style>

		<Style Selector="ComboBox.custom.new_input">
			<Setter Property="Margin" Value="10 12 10 0"/>
		</Style>
		
		<Style Selector="ItemsControl.new_input">
			<Setter Property="Margin" Value="10 12 10 0"/>
			<Setter Property="ItemsControl.ItemsPanel">
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>

		<Style Selector="ItemsControl.new_input Button.custom:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource Sys_Red}"/>
		</Style>

		<Style Selector="ItemsControl.new_input Button.custom /template/ Image">
			<Setter Property="Height" Value="14"/>
		</Style>

		<Style Selector="ItemsControl.new_input Button.custom:pointerover /template/ Image">
			<Setter Property="Height" Value="20"/>
		</Style>
	</UserControl.Styles>
</UserControl>