SalutemCRM/Control/SearchVendorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SalutemCRM.Control.SearchVendorControl"
			 xmlns:controls="using:SalutemCRM.Control"
			 xmlns:conv="using:SalutemCRM.Converter"
			 xmlns:vm="clr-namespace:SalutemCRM.ViewModels"
			 x:DataType="vm:SearchVendorControlViewModel"
			 Design.Width="600"
			 Design.Height="400"
			 Background="{Binding $self.DataContext.Context.DynamicColor}">
	<UserControl.DataContext>
		<vm:SearchVendorControlViewModel/>
	</UserControl.DataContext>

	<Grid Classes="pages_container"
		  Classes.is_disabled="{Binding !$parent[UserControl].IsEnabled}">
		
		<Grid Classes.selected_page="{Binding Context.IsPage1}"
			  RowDefinitions="auto, *">
			
			<TextBlock Classes="text_header"
					   Text="Поставщики"/>

			<Grid RowDefinitions="auto, *"
				  ColumnDefinitions="*, auto, auto">
				<TextBox Classes="custom header always"
						 Grid.Row="0"
						 Watermark="Поиск"
						 Margin="10 5 5 5"
						 Text="{Binding Context.SearchVendorInputStr}"/>

				<Button Classes="custom iconed pink close rounded"
						Grid.Column="1"
						Width="{Binding $self.Bounds.Height}"
						CornerRadius="5"
						Margin="0 5 10 5"
						Command="{Binding ClearSearchCommand}"/>
				
				<Button Classes="custom iconed orange plus rounded"
						Grid.Column="2"
						Width="{Binding $self.Bounds.Height}"
						CornerRadius="5"
						Margin="-5 5 10 5"
						IsVisible="{Binding Context.IsFuncAddNewAvailable}"
						Command="{Binding GoAddVendorCommand}"/>

				<ListBox Classes="custom"
						 Grid.Row="1"
						 Grid.ColumnSpan="3"
						 ItemsSource="{Binding Context.Vendors}"
						 SelectedItem="{Binding Context.SelectedVendor}"
						 ClipToBounds="True">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid ColumnDefinitions="auto, *"
									  RowDefinitions="auto, auto"
									  VerticalAlignment="Center"
									  Margin="10 0 0 0">
									<TextBlock Grid.Row="0" FontSize="16" Margin="0 0 0 -5" Text="{Binding Name}"/>
									<DockPanel Grid.Row="1">
										<TextBlock FontSize="12" Text="Поставок: "/>
										<TextBlock FontSize="12" Text="{Binding Orders.Count}"/>
										<TextBlock FontSize="12" Text="шт, последняя: "/>
										<TextBlock FontSize="12" Text="{Binding LastOrderDT}"/>
									</DockPanel>
								</Grid>
								<Button Grid.Column="7"
										HorizontalAlignment="Right"
										Margin="0 2 15 2"
										Classes="custom iconed blue rounded sys edit"
										Command="{Binding $parent[UserControl].DataContext.GoEditVendorCommand}"
										CommandParameter="{Binding}"
										IsVisible="{Binding $parent[UserControl].DataContext.Context.IsFuncEditAvailable}"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>

		<Grid Classes.selected_page="{Binding Context.IsPage2}"
			  RowDefinitions="auto, *">

			<DockPanel HorizontalAlignment="Center"
					   Margin="0 5 0 0">
				<Button Classes="custom orange"
						Height="30"
						Content="Полный список"
						Command="{Binding GoBackCommand}"/>

				<TextBlock Classes="text_header"
						   Text=" &gt; Новый поставщик"/>
			</DockPanel>

			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Background="{Binding $parent[UserControl].Background}">
						<TextBox Classes="custom header new_input"
								 Watermark="Название организации"
								 Text="{Binding Context.NewVendor.Name}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Адрес"
								 Text="{Binding Context.NewVendor.Address}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Дополнительная инфомрация"
								 Text="{Binding Context.NewVendor.AdditionalInfo}"
								 Height="100"
								 TextWrapping="Wrap"
								 AcceptsReturn="True"/>
						
						<Button Classes="custom orange whiteText"
								Height="40"
								Margin="10 5"
								HorizontalAlignment="Stretch"
								Content="Добавить новый +"
								FontWeight="SemiBold"
								Command="{Binding $parent[UserControl].DataContext.AddNewVendorCommand}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Grid Classes.selected_page="{Binding Context.IsPage3}"
			  RowDefinitions="auto, *">
			<DockPanel HorizontalAlignment="Center"
					   Margin="0 5 0 0">
				<Button Classes="custom orange"
						Height="30"
						Content="Отмена"
						Command="{Binding GoBackCommand}"/>

				<TextBlock Classes="text_header"
						   Text=" Редактировать ["/>
				<TextBlock Classes="text_header"
						   Text="{Binding Context.EditVendor.Name}"/>
				<TextBlock Classes="text_header"
						   Text="]"/>
			</DockPanel>

			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Background="{Binding $parent[UserControl].Background}">
						<TextBox Classes="custom header new_input"
								 Watermark="Название организации"
								 Text="{Binding Context.EditTempVendor.Name}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Адрес"
								 Text="{Binding Context.EditTempVendor.Address}"/>

						<TextBox Classes="custom header new_input"
								 Watermark="Дополнительная инфомрация"
								 Text="{Binding Context.EditTempVendor.AdditionalInfo}"
								 Height="100"
								 TextWrapping="Wrap"
								 AcceptsReturn="True"/>

						<Button Classes="custom orange whiteText"
								Height="40"
								Margin="10 5"
								HorizontalAlignment="Stretch"
								Content="Применить изменения"
								FontWeight="SemiBold"
								Command="{Binding $parent[UserControl].DataContext.EditVendorCommand}"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>

	<UserControl.Styles>
		<Style Selector="Grid.pages_container.is_disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		
		<Style Selector="Grid.pages_container.is_disabled TextBlock#PART_FloatingWatermark">
			<Setter Property="Opacity" Value="0"/>
		</Style>
			
		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>

		<Style Selector=" Grid.pages_container > Grid">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		
		<Style Selector=" Grid.pages_container > Grid.selected_page">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style Selector="Grid.pages_container TextBlock.text_header">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>

		<Style Selector="TextBox.custom.header.new_input">
			<Setter Property="Margin" Value="10 12 10 0"/>
		</Style>
	</UserControl.Styles>
</UserControl>