SalutemCRM/Control/WarehouseProvideMaterialsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:SalutemCRM.ViewModels"
			 x:DataType="vm:WarehouseProvideMaterialsControlViewModel"
			 xmlns:f_control="using:SalutemCRM.FunctionalControl"
             x:Class="SalutemCRM.Control.WarehouseProvideMaterialsControl">
	<Grid ColumnDefinitions="2*, 2*"
		  RowDefinitions="auto, auto, auto, *, auto">
		<StackPanel Grid.Column="0"
					Grid.Row="0"
				    Grid.RowSpan="2"
					VerticalAlignment="Center">
			<TextBlock Text="{Binding Source.SelectedItem.CardAimHeader}"
					   FontSize="16"
					   FontWeight="SemiBold"
				       Margin="5"
					   HorizontalAlignment="Center"/>

			<TextBlock Text="{Binding Source.SelectedItem.CardOrderHeader}"
					   FontSize="20"
					   Margin="5"
					   HorizontalAlignment="Center"/>
		</StackPanel>


		<Grid Grid.Column="1"
			  Grid.Row="0"
			  ColumnDefinitions="auto, *, auto, auto">
			<Image Source="{Binding Source.QRBitmap}"
				   Width="100"
				   Height="100"/>
			<TextBox Classes="custom"
					 Watermark="Введите код руками"
					 VerticalAlignment="Center"
					 Text="{Binding Source.KbInputCode}"
					 Margin="5"
					 Grid.Column="1"/>
			<Button Grid.Column="2"
					Classes="custom iconed rounded orange plus"
					VerticalAlignment="Center"
					Margin="0 5 5 5"
					Command="{Binding AddQrCodeByInputStrCommand}"/>
			<Button Grid.Column="3"
					Classes="custom iconed rounded pink close"
					VerticalAlignment="Center"
					Margin="0 5 5 5"
					Command="{Binding RemoveQrCodeByInputStrCommand}"/>
		</Grid>

		<ToggleButton Classes="custom"
					  Background="LightGray"
					  Margin="10 5 5 5"
					  Grid.Column="1"
					  Grid.Row="1"
					  Height="36"
					  HorizontalAlignment="Stretch"
					  IsChecked="{Binding Source.IsScannerModeRemove}"
					  Content="{Binding Source.ScannerModeDescription}"/>

		<ScrollViewer Grid.ColumnSpan="2"
				      Grid.Row="3"
					  ClipToBounds="True"
					  VerticalScrollBarVisibility="Visible">
			<DataGrid Classes="zebra"
				      VerticalScrollBarVisibility="Hidden"
					  ItemsSource="{Binding Source.ProvidingCollection}"
					  SelectedItem="{Binding Source.SelectedMaterial}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="auto"
											IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<StackPanel Margin="-2 2 -22 2">
								<TextBlock Text="Кол-во"
										   HorizontalAlignment="Center"
										   FontSize="11"/>
								<TextBlock Text="необходимое"
										   HorizontalAlignment="Center"
										   FontSize="11"/>
								<TextBlock Text="На выдачу"
										   HorizontalAlignment="Center"
										   FontWeight="SemiBold"/>
							</StackPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel VerticalAlignment="Center"
										   HorizontalAlignment="Left"
										   Margin="10 0 0 0">
									<TextBlock Text="{Binding CountReservedFromStock}"
											   HorizontalAlignment="Left"/>
									<TextBlock HorizontalAlignment="Left"
										       Text="{Binding WarehouseItem.MesurementUnit,
													  TargetNullValue=' (?)',
													  FallbackValue=' (?)',
													  StringFormat=' {0}'}"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Width="2*" Header="вн. код#, Название"
											IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid Margin="0 2"
									  ColumnDefinitions="auto, auto, *"
									  HorizontalAlignment="Stretch">
									<TextBlock Text="{Binding WarehouseItem.InnerCode}"
											   FontSize="14"
											   VerticalAlignment="Center"
											   Margin="10 0"
											   Grid.Column="0"/>

									<StackPanel Grid.Column="1">
										<TextBlock Text="{Binding WarehouseItem.Category.Name, StringFormat='[{0}]'}"
												   FontSize="12"
												   FontWeight="Bold"/>
										<TextBlock Text="{Binding WarehouseItem.InnerName, StringFormat='{}{0}'}"
												   FontSize="16"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Width="3*" Header="Будет выдано со склада"
											IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid VerticalAlignment="Stretch"
									  HorizontalAlignment="Stretch">
									<ListBox Classes="custom zebra unmarked"
											 ItemsSource="{Binding ScannedMaterialsFromWarehouse}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Grid ColumnDefinitions="auto, auto, *, auto"
													  VerticalAlignment="Center"
													  HorizontalAlignment="Stretch"
													  Margin="5 0">
													<TextBlock Text="{Binding VendorName, StringFormat='{}{0}, '}"
															   Grid.Column="0"/>
													<TextBlock Text="{Binding VendorCode, StringFormat='[{0}]'}"
															   Grid.Column="1"/>

													<TextBlock Text="{Binding ScannedCount, StringFormat='Кол-во: {0}'}"
															   Grid.Column="3"/>
												</Grid>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>

		<Button Classes="custom iconed rounded pink back"
				Content="Отменить выдачу "
				HorizontalAlignment="Stretch"
				Margin="5"
				Grid.Column="0"
				Grid.Row="4"
				Command="{Binding GoBackCommand}"/>

		<StackPanel Margin="5"
					Grid.Column="2"
					Grid.Row="4">
			<Button Classes="custom iconed rounded blue eye"
					Margin="0 0 0 5"
					Content="Информация по складу "
					HorizontalAlignment="Stretch"
					Command="{Binding ShowWarehouseInfoCommand}"/>
			
			<Button Classes="custom iconed rounded green ok"
					Content="Подтвердить выдачу "
					HorizontalAlignment="Stretch"
					IsEnabled="{Binding Source.IsAllInfoFullFilled}"
					Command="{Binding AcceptProvidingFromStockCommand}"/>
		</StackPanel>

		<Label Classes="OverlayControl" Tag="Информация по складу "
			   IsVisible="{Binding Source.IsOverlayBindToWarehouseItem}">
			<Grid RowDefinitions="*, auto"
				  MinWidth="600">
				<f_control:WarehouseGeneral/>

				<Grid Grid.Row="1"
					  Margin="0 10 0 0">
					<Button Classes="custom iconed rounded orange back"
							Content="Назад "
							Grid.Column="0"
							HorizontalAlignment="Stretch"
							Command="{Binding HideOverlaysCommand}"/>
				</Grid>
			</Grid>
		</Label>
	</Grid>

	<UserControl.Styles>
		<Style Selector="DataGrid.zebra DataGridRow:nth-child(2n+1)">
			<Setter Property="Background" Value="WhiteSmoke"/>
		</Style>

		<Style Selector="Label.OverlayControl">
			<Setter Property="Grid.ColumnSpan" Value="2"/>
			<Setter Property="Grid.RowSpan" Value="5"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Grid Background="Black"
							  Opacity="0.33"/>
						<Label Classes="card rounded tag"
							   Tag="{TemplateBinding Tag}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="50">
							<ContentPresenter Content="{TemplateBinding Content}"
											  Background="White"
											  Padding="10 40 10 10"/>
						</Label>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
</UserControl>