SalutemCRM/Styles/ComboBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SalutemCRM/Assets/Color.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Grid Height="400"
			  Width="400">
			<StackPanel VerticalAlignment="Center" Background="White">
				<ComboBox Margin="0 0 0 10" Tag="">
					<ComboBoxItem>
						<TextBlock/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock/>
					</ComboBoxItem>
				</ComboBox>
				
				<ComboBox Margin="0 0 0 10" Tag=""
						  Classes="custom"/>

				<ComboBox Margin="0 0 0 10" Tag=""
						  Classes="custom">
					<ComboBoxItem>
						<TextBlock Text="111"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="111"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="111"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="111"/>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</Grid>
	</Design.PreviewWith>

	<Style Selector="ComboBox.custom">
		<Setter Property="Background" Value="{Binding $parent.Background}"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Primary_Gray}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Padding" Value="8 10"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
		<Setter Property="Foreground" Value="{DynamicResource Primary_DarkBlue}"/>
		<Setter Property="AutoScrollToSelectedItem" Value="True"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<Style Selector="ComboBox.custom:pointerover">
		<Setter Property="BorderBrush" Value="{DynamicResource Primary_DarkBlue}"/>
	</Style>

	<Style Selector="ComboBox.custom:focus">
		<Setter Property="BorderBrush" Value="{DynamicResource Primary_Yellow}"/>
	</Style>
	
	<Style Selector="ComboBox.custom /template/ Popup#PART_Popup Border#PopupBorder">
		<Setter Property="Padding" Value="0 -4"/>
		<Setter Property="CornerRadius" Value="0 0 5 5"/>
	</Style>

	<Style Selector="ComboBox.custom:dropdownopen /template/ Border#Background">
		<Setter Property="CornerRadius" Value="5 5 0 0"/>
	</Style>
	
	<Style Selector="ComboBox.custom:dropdownopen /template/ Popup#PART_Popup Border#PopupBorder">
		<Setter Property="BorderThickness" Value="1 0 1 1"/>
	</Style>
</Styles>
