SalutemCRM/Styles/TextBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SalutemCRM/Assets/Color.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Grid Height="400"
			  Width="400">
			<StackPanel VerticalAlignment="Center" Background="White">
				<TextBox Margin="0 0 0 10" Text=""/>
				
				<TextBox Watermark="Логин" Text=""
						 Classes="custom header always"
						 Margin="0 0 0 10"/>
				
				<TextBox Watermark="Пароль" Text=""
						 Classes="custom header"
						 Margin="0 0 0 10"/>
				
				<TextBox Watermark="Время входа" Text=""
						 Classes="custom"/>
			</StackPanel>
		</Grid>
	</Design.PreviewWith>
	
	<Style Selector="TextBox.custom">
		<Setter Property="Background" Value="{Binding $parent.Background}"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Primary_Gray}"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Padding" Value="8 10"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
		<Setter Property="Foreground" Value="{DynamicResource Primary_DarkBlue}"/>
	</Style>

	<Style Selector="TextBox.custom:pointerover /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource Primary_DarkBlue}"/>
	</Style>

	<Style Selector="TextBox.custom:focus /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource Primary_Yellow}"/>
	</Style>

	<!-- Watermark as header -->

	<Style Selector="TextBox.custom.header.always /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="IsVisible" Value="True"/>
	</Style>

	<Style Selector="TextBox.custom.header:not(:empty), TextBox.header.always">
		<Setter Property="UseFloatingWatermark" Value="True"/>
	</Style>
	
	<Style Selector="TextBox.custom.header:not(:empty) > DataValidationErrors, TextBox.header.always > DataValidationErrors">
		<Setter Property="ClipToBounds" Value="False"/>
	</Style>

	<Style Selector="TextBox.custom.header /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Background" Value="{Binding $parent[TextBox].Background}"/>
		<Setter Property="Padding" Value="5 -4"/>
		<Setter Property="Margin" Value="0 -22 0 10"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style Selector="TextBox.custom.header /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{DynamicResource Primary_Gray}"/>
	</Style>

	<Style Selector="TextBox.custom.header:pointerover /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="Foreground" Value="{DynamicResource Primary_DarkBlue}"/>
	</Style>

	<Style Selector="TextBox.custom.header:focus /template/ TextBlock#PART_FloatingWatermark">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="{DynamicResource Primary_Yellow}"/>
	</Style>
</Styles>
