SalutemCRM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SalutemCRM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SalutemCRM.Views"
		xmlns:control="clr-namespace:SalutemCRM.Control"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="SalutemCRM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SalutemCRM">
	<Grid>
		<!--views:MainView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsVisible="False"/-->

		<ScrollViewer HorizontalScrollBarVisibility="Visible">
			<DockPanel HorizontalAlignment="Center"
					   Margin="10 20">

				<views:MainView Width="400" HorizontalAlignment="Stretch"/>
				
				<Label Width="400" Classes="card rounded tag" Tag="1." Margin="10 0">
					<control:CRUSVendorControl x:Name="SVC"/>
				</Label>

				<Label Width="400" Classes="card rounded tag shadow" Tag="2." Margin="10 0">
					<control:CRUSCountryControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label Width="400" Classes="card rounded tag shadow" Tag="3." Margin="10 0">
					<control:CRUSCityControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label Width="400" Classes="card rounded tag shadow" Tag="4." Margin="10 0">
					<control:CRUSCurrencyUnitControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label Width="400" Classes="card rounded tag shadow" Tag="5." Margin="10 0">
					<control:CRUSUserRoleControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label Width="400" Classes="card rounded tag shadow" Tag="6." Margin="10 0">
					<control:CRUSOrderDutyControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>
				
			</DockPanel>
		</ScrollViewer>
	</Grid>
</Window>
