SalutemCRM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SalutemCRM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SalutemCRM.Views"
		xmlns:control="clr-namespace:SalutemCRM.Control"
		xmlns:f_control="clr-namespace:SalutemCRM.FunctionalControl"
		xmlns:t_control="clr-namespace:SalutemCRM.ControlTemplated"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="SalutemCRM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SalutemCRM">
	<Grid>
		<t_control:OrderEditorControl
			IsVisible="True"/>
		
		<control:FileSelectorControl
			IsVisible="False"/>

		<f_control:ProductTemplateBuilder
			IsVisible="False"/>

		<ScrollViewer HorizontalScrollBarVisibility="Visible"
					  IsVisible="False">
			<DockPanel HorizontalAlignment="Center"
					   Margin="10 20">

				<Label IsVisible="False" Width="400" Classes="card rounded tag" Tag="0.0" Margin="10 0">
					<control:CRUSWarehouseCategoryControl/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag" Tag="0.1" Margin="10 0">
					<control:CRUSProductCategoryControl/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag" Tag="1." Margin="10 0">
					<control:CRUSVendorControl x:Name="SVC"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag" Tag="1.2" Margin="10 0">
					<control:CRUSVendorControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag" Tag="1.3" Margin="10 0">
					<control:CRUSClientControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag shadow" Tag="2." Margin="10 0">
					<control:CRUSCountryControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag shadow" Tag="3." Margin="10 0">
					<control:CRUSCityControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag shadow" Tag="4." Margin="10 0">
					<control:CRUSCurrencyUnitControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag shadow" Tag="5." Margin="10 0">
					<control:CRUSUserRoleControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag shadow" Tag="6." Margin="10 0">
					<control:CRUSOrderDutyControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="400" Classes="card rounded tag shadow" Tag="7." Margin="10 0">
					<control:CRUSWarehouseItemControl
						IsEnabled="{Binding #SVC.DataContext.Source.IsItemSelected}"/>
				</Label>

				<Label IsVisible="False" Width="800" Classes="card rounded tag shadow" Tag="8." Margin="10 0">
					<f_control:WarehouseGeneral/>
				</Label>

				<Label IsVisible="False" Width="800" Classes="card rounded tag shadow" Tag="8." Margin="10 0">
					<f_control:ProductTemplateControl/>
				</Label>

				<Label IsVisible="False" Width="1100" Height="800" Classes="card rounded tag shadow" Tag="8." Margin="10 0">
					<f_control:ProductTemplateBuilder/>
				</Label>
			</DockPanel>
		</ScrollViewer>
	</Grid>
</Window>
