SalutemCRM/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SalutemCRM.App"
             RequestedThemeVariant="Default">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SalutemCRM/Assets/Color.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
		<FontFamily x:Key="OpenSans">avares://SalutemCRM/Assets/Font/#Open Sans</FontFamily>
	</Application.Resources>
	
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
		<StyleInclude Source="/Styles/ButtonStyle.axaml"/>
		<StyleInclude Source="/Styles/ToggleButtonStyle.axaml"/>
		<StyleInclude Source="/Styles/LabelExpanderStyle.axaml"/>
		<StyleInclude Source="/Styles/ListStyle.axaml"/>
		<StyleInclude Source="/Styles/TextBoxStyle.axaml"/>
		<StyleInclude Source="/Styles/ProgressBarStyle.axaml"/>
		<StyleInclude Source="/Styles/SwitchStyle.axaml"/>
		<StyleInclude Source="/Styles/ComboBoxStyle.axaml"/>
		<StyleInclude Source="/Control/ManufactureOrderControl.axaml"/>

		<Style Selector="StackPanel.background, Grid.background">
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>
		
		<Style Selector="Grid.pages_container.is_disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>

		<Style Selector="Grid.pages_container.is_disabled TextBlock#PART_FloatingWatermark">
			<Setter Property="Opacity" Value="0"/>
		</Style>

		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Background" Value="{Binding $parent[UserControl].Background}"/>
		</Style>

		<Style Selector=" Grid.pages_container > Grid">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<Style Selector=" Grid.pages_container > Grid.selected_page">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="Grid.pages_container > Grid > Grid">
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style Selector="Grid.pages_container TextBlock.text_header">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="0 10"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
			<Setter Property="Foreground" Value="{DynamicResource Primary_DarkBlue}"/>
		</Style>

		<Style Selector="Label.card">
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderThickness="1"
							BorderBrush="Gray"
							ClipToBounds="True"
							x:Name="PART_CardControlTemplate">
						<Grid>
							<Border ClipToBounds="True"
									CornerRadius="{Binding $parent[Border].CornerRadius}">
								<ContentPresenter Content="{TemplateBinding Content}"/>
							</Border>

							<Border CornerRadius="0 0 10 0"
									Height="32"
									MinWidth="32"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Background="Gray"
									IsVisible="False">
								<TextBlock Text="{TemplateBinding Tag}"
										   FontSize="16"
										   FontWeight="SemiBold"
										   Foreground="White"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Margin="5 0"/>
							</Border>
						</Grid>

						<Border.Effect>
							<DropShadowEffect BlurRadius="5"
											  Opacity="0.2"
											  OffsetX="0"
											  OffsetY="0"/>
						</Border.Effect>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="Label.card.rounded /template/ Border#PART_CardControlTemplate">
			<Setter Property="CornerRadius" Value="10"/>
		</Style>

		<Style Selector="Label.card.tag /template/ Border#PART_CardControlTemplate > Grid > Border">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="Label.card.shadow /template/ Border#PART_CardControlTemplate">
			<Setter Property="Effect">
				<DropShadowEffect BlurRadius="10"
								  Opacity="0.2"/>
			</Setter>
		</Style>
    </Application.Styles>
</Application>
